; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB0

;monitor_speed = 57600

[env:teensy41]
platform = teensy
board = teensy41

upload_protocol = teensy-gui

; change microcontroller
board_build.mcu = imxrt1062

; change MCU frequency
board_build.f_cpu = 600000000L

framework = arduino
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB0

monitor_speed = 57600
